# macnificent

./: .gitignore  README.md  pom.xml
macnificent-data/: pom.xml
src/main/java/com/martiansoftware/macnificent/: DataFileGenerator.java  GenerateDataFile.java  MACAddress.java  MacAddress.java  OUI.java  OUIRegistry.java  Oui.java  OuiRegistry.java
src/test/java/com/martiansoftware/macnificent/: IeeeOuiReaderTest.java  MACAddressTest.java  MacAddressTest.java  OUIRegistryTest.java  OUITest.java  OuiTest.java  TestConstants.java
src/test/resources/: oui.txt
