
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.martiansoftware</groupId>
    <artifactId>macnificent-data</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>macnificent-data</name>

    <repositories>
        <repository>
            <id>martiansoftware</id>
            <name>Martian Software</name>
            <url>http://martiansoftware.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>macnificent</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>target/generated-resources</directory>
                <includes>
                    <include>**/*.dat</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-data</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.martiansoftware.macnificent.DataFileGenerator</mainClass>
                    <arguments>
                        <argument>target/generated-resources/ieee-oui.dat</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
